<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#000">
  <title>Casey Webb</title>

  <style>
    @keyframes flash {
      0%, 50%, 100% {
        opacity: 1;
      }
      25%, 75% {
        opacity: 0;
      }
    }

    body {
      font-family: "Helvetica Neue", "Segoe UI", sans-serif;
      color: #333;
      margin: 2rem;
    }
    @media (min-width: 650px) {
      body {
        margin-top: 100px;
        margin-left: 100px;
      }
    }
    .email + small {
      font-size: 10px;
      color: #ccc;
      display: inline-block;
      transition: all .25s;
    }
    .email:hover + small {
      color: #E7040F;
      animation: 2s flash infinite linear;
    }
    .name {
      display: inline-block;
      background: #333;
      color: white;
      padding: 2px 4px;
      margin: 0 -4px;
    }
    a {
      padding: 2px 4px;
      margin: 0 -4px;
      text-decoration: none;
    }
    a:hover {
      color: white;
    }
    .keybase {
      color: #fd6f31;
    }
    .keybase:hover {
      background-color: #fd6f31;
    }
    .github {
      font-family: Menlo, Courier, monospace;
      color: #666;
    }
    .github:hover {
      background-color: #666;
    }
    .twitter {
      color: #1da1f2;
    }
    .twitter:hover {
      background-color: #1da1f2;
    }
    .medium {
      color: #02b875;
    }
    .medium:hover {
      background-color: #02b875;
    }
    .email {
      color: #1c1cf0;
    }
    .email:hover {
      background-color: #1c1cf0;
    }
  </style>
</head>
<body>
  <h1>My name is <span class="name">Casey Webb</span></h1>
  <h2>
    I can <a href="https://keybase.io/caseywebb" class="keybase">prove</a> it
  </h2>
  <h2>
    I write <a href="https://github.com/caseyWebb" class="github">code</a>
  </h2>
  <h2>
    I <a href="https://twitter.com/notcaseywebb" class="twitter">tweet</a>
  </h2>
  <h2>
    Sometimes I <a href="https://medium.com/@notCaseyWebb" class="medium">blog</a>
  </h2>
  <h2>
    And of course I have an <a href="mailto:notcaseywebb@gmail.com" class="email">email</a> <small>(but please don't email me)</small>
  </h2>
</body>
</html>